{   
    "raw_sanger": "raw_sanger/update_20220225",
    "sanger2fastq": {
       "params": [
           "--pattern_rev '.*(ADR).*'"
       ]
    },
    "mergeFastq":{
        "params":[
            "-w 13",
            "-k 8",
            "--min_ovlp 30"
        ]
    },
    "fastp_qc": {
        "params":[
            "--phred64",
            "--length_required 20",
            "--average_qual 5" 
        ]
    },
    "classifier":{
        "params":[
            "-w 13",
            "-k 8",
            "--min_ovlp 30"
        ]
    },
    "minimap2_index": {
        "params": [
            "-ax asm5"
        ]
    },
    "minimap2": {
        "params": [
            "-ax asm5",
            "-E4,3 `# gap extension penalty`",
            "--eqx",
            "--no-end-flt `# dont filter end seed before base-level alignment`"
        ]
    },
    "samtools_stats": {
        "params": []
    },
    "samtools_flagstats": {
        "params": []
    },
    "samtools_view": {
        "params": [
            "-h `# keep headers`", 
            "-F 256 `# remove secondary alignments`",
            "-F 2048 `# remove supplementary alignments`"
        ]
    },
    "designPrimer": {
        "params": [
            "--palign_cutoff 0.49",
            "--len_noisy 100",
            "--min_ovlp 30",
            "--min_pickable 30"
        ]
    },
    "mappingReporter": {},
    "blastUnmapped": {
        "params": {
            "blastn": [
                "-db nt",
                "-remote",
                "-max_target_seqs 5",
                "-outfmt 0"
            ]
        }
    }
}